body, html {
  
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(8,1fr);
  gap: 3rem;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {

  padding: 3rem;
  font-size: 10rem;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 50px;
}
.container div p {

  padding: 2rem;
  font-size: 4rem;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 50px;
}

.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: #FFDE22;
}

.sidebar {
  grid-column: 1/3;
  grid-row: 2/8;
  background-color: #FF7755;
}

.nav {
  grid-column: 3/-1;
  grid-row: 2/3;
  background-color: #00DDFF;
}

.article {
  grid-column: 3/-1;
  grid-row: 3/8;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  grid-column: 1/-1;
  grid-row: 8/9;
  background-color: #393f4d;
}
