* {
  margin: 0;
  padding: 0;

}
body{
  height: 100vh;
  width: 100vw;
}

.container {
  width: 100vw;
  height: 100vh;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-template-rows: repeat(10,1fr);
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-column: 1/-1;
  grid-row: 1/3;
  background-color: #393f4d;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows:1fr ;
  
 
}

.logo {
  
  grid-column: 1/3;
  place-items: center;
}

.menu {
  grid-column: 4/8;
  display: grid;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  place-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
  text-decoration: none;
}

.sidebar {
  grid-column: 1/3;
  grid-row: 3/10;
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  grid-column: 3/-1;
  grid-row: 3/4;
  background-color: #FF7755;
}

.nav ul {
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  grid-column: 3/-1;
  grid-row: 4/10;
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  grid-column: 1/-1;
  grid-row: 10/11;
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
